DB_HOST=https://10.89.224.3/
DB_USER=public_user
DB_PASSWORD=public
DB_NAME=login_system
DB_NAME_G=groups_table
DB_NAME_U=user_profiles
DB_NAME_E=expense_tracker_db
SESSION_SECRET=your_long_random_secret_here
PORT=3000
NODE_ENV=development